помогите/Createbook.xaml

<Window x:Class="помогите_.Createbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:помогите_"
        mc:Ignorable="d"
        Title="Createbook" Height="450" Width="800">
    <Grid>

        <Grid>
            <Label Content="Название:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0" Height="26" Width="38"/>

            <Label Content="Год:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
            <TextBox x:Name="YearTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,31,0,0" Width="38"/>

            <Label Content="Автор:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,60,0,0" Width="38"/>

            <Label Content="Контент:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0"/>
            <TextBox x:Name="ContentTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Margin="60,92,0,0" Width="38"/>

            <Button Content="Сохранить учебник" Click="SaveButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>

            <Button Content="Добавить в библиотеку" Click="AddToLibrary_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="484,251,0,0"/>

            <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,240,0,0" Width="6"/>

            <ListView x:Name="textbooksListView"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,-3,0,0" Height="220" Width="520" ItemsSource="{Binding Textbook}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Год" DisplayMemberBinding="{Binding Year}"/>
                        <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}"/>
                        <GridViewColumn Header="Контент" DisplayMemberBinding="{Binding Content}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content=" Перейти в библиотеку" Click="GoToLibrary_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="645,251,0,0"/>
            <Button Content="Добавить  главу" Click="AddChapter_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,240,0,0" Width="131" Height="41"/>

        </Grid>

    </Grid>
</Window>
