помогите/Login.xaml

<Window x:Class="помогите_.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:помогите_"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Вход" FontSize="30" FontWeight="Light" HorizontalAlignment="Center"/>
        <TextBox  x:Name="loginTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding User.Name}" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" Width="376" Margin="0,10,0,145" Background="#FFD2D2D2"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="20" FontWeight="Light" HorizontalAlignment="Left" Width="376" Margin="0,77,0,77" Background="#FFD2D2D2"/>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Вход" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" Width="99" Margin="0,56,0,98" Background="#FFD2D2D2" Click="Button_Click"/>
    </Grid>
</Window>
