помогите/Login.xaml

<Window x:Class="помогите_.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:помогите_"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAB8379" Offset="0.001"/>
                <GradientStop Color="#FF2C1313" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Вход" FontSize="30" FontWeight="Light" FontFamily="Sitka Text" Foreground="#FF3B2323" HorizontalAlignment="Center"/>
        <TextBox  x:Name="loginTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding User.Login}" FontSize="20" FontWeight="Light" Height="40" Width="400" Background="#FFD2D2D2" />

        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Вход" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" Width="200" Height="60"  Background="#FFAD8077" FontFamily="Sitka Display" Foreground="#FF2F1B1B" Click="Button_Click" BorderBrush="{x:Null}"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="20" FontWeight="Light" HorizontalAlignment="Center" Width="400" Height="40" Background="#FFD2D2D2" Margin="0,147,0,10" />

    </Grid>
</Window>
