помогите/Register.xaml

<Window x:Class="помогите_.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:помогите_"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>





        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAB8379" Offset="0.001"/>
                <GradientStop Color="#FF2C1313" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Регистрация" FontSize="30" FontWeight="Light" HorizontalAlignment="Center" FontFamily="Sitka Text" Foreground="#FF4C3333"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding User.Name}" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" Width="400" Height="40" Background="#FFD2D2D2" Margin="0,59,0,98"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding User.Surname}" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" Width="400" Height="40" Background="#FFD2D2D2" Margin="0,117,0,40"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding User.Login}" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" Width="400" Height="40" Background="#FFD2D2D2" Margin="0,10,0,147"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding User.Password}" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" Width="400" Height="40" Background="#FFD2D2D2" Grid.RowSpan="2"/>

        <RadioButton Content="Студент" Grid.Column="1" Margin="0,34,67,123" Grid.Row="2" FontFamily="Sitka Text" Checked="RadioButton_Checked" HorizontalAlignment="Right" Width="100"/>
        <RadioButton IsChecked="{Binding User.Teacher}" Content="Преподаватель" FontFamily="Sitka TextSitka Text" Grid.Column="2" Margin="0,34,83,123" Grid.Row="2" />
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Вход" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" Width="100" Height="50" Background="#FFAD8077" FontFamily="Sitka Display" Foreground="#FF2F1B1B" Click="Button_Click"/>
    </Grid>
</Window>
