помогите/StudentWindow.xaml

<Window x:Class="помогите_.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:помогите_"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <TextBlock  Background="#FFAD8077" Grid.ColumnSpan="3" Margin="0,1,0,55" Text=" Добро пожаловать!" FontSize="30" FontWeight="Light" FontFamily="Sitka Text" Foreground="#FF5F4040" />
        <Button Content="Пройти" Grid.Column="1" Margin="23,0,23,54" Grid.Row="3" Background="#FFAD8077" FontFamily="Sitka Display" Foreground="#FF2F1B1B"/>
        <Button Content="Смотреть" Margin="23,54,23,0" Grid.Column="1" Grid.Row="1" Click="Button_Click" Background="#FFAD8077" FontFamily="Sitka Display" Foreground="#FF2F1B1B"/>
        <TextBlock Text="Вы можете ознакомиться с материалами" FontWeight="Light" Grid.Column="1" Margin="0,1,0,78" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Sitka Small" Width="267"/>
        <TextBlock Text="Вы можете пройти тест" FontWeight="Light" Grid.Column="1" Margin="0,41,0,67" Grid.RowSpan="2" Grid.Row="2" HorizontalAlignment="Center" FontFamily="Sitka Small"/>


    </Grid>
</Window>
