помогите/TeacherWindow.xaml

<Window x:Class="помогите_.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:помогите_"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="450" Width="800">


    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>



        <Button Content="Создать учебник" Click="CreateTextbookButton_Click" Grid.Row="0" Margin="10" Background="#FFAD8077" FontFamily="Sitka Display" Foreground="#FF2F1B1B"/>
        <Button Content="Создать тест" Click="CreateTestButton_Click" Grid.Row="1" Margin="10" Background="#FFAD8077" FontFamily="Sitka Display" Foreground="#FF2F1B1B"/>
        <Button Content="Библиотека учебников" Click="TextbookLibraryButton_Click" Grid.Row="2" Margin="10" Background="#FFAD8077" FontFamily="Sitka Display" Foreground="#FF2F1B1B"/>
        <Button Content="Библиотека тестов" Click="ViewTestResultsutton_Click" Grid.Row="3" Margin="10" Background="#FFAD8077" FontFamily="Sitka Display" Foreground="#FF2F1B1B"/>
        <Button Content="Назад" Grid.Row="3" Click="Назадд1_Click" Margin="741,278,0,-268"  Background="#FFAD8077" FontFamily="Sitka Display" Foreground="#FF2F1B1B" HorizontalAlignment="Left" Width="49"/>
        <Grid VerticalAlignment="Center"/>

    </Grid>
</Window>
