помогите/Test.xaml

<Window x:Class="помогите_.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:помогите_"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Название теста:" />
        <TextBox x:Name="nameTest" Text="{Binding TestTitile}"  Width="200"  Grid.ColumnSpan="2" Margin="133,0,0,0" Grid.RowSpan="2" Height="26" VerticalAlignment="Top"/>

        <Label Content="Количество вопросов:" Grid.Row="1"/>
        <TextBox x:Name="question" Grid.Row="1" Width="200" Grid.Column="1" />

        <Label Content="Автор:" Grid.Row="2" />
        <TextBlock Text="{Binding UserTitile}" Grid.Row="2" Grid.Column="1" Width="200" />

        <Button Content="Добавить вопрос" Grid.Row="3" HorizontalAlignment="Left" Margin="10" Click="AddQuestion_Click" Background="#FFAD8077" FontFamily="Sitka Display" Foreground="#FF2F1B1B"/>

        <ListView x:Name="lvTextq" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Questions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Текст вопроса" DisplayMemberBinding="{Binding QuestionText}"/>
                   
                   
                    
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel>
                                    <Button Content="Редактировать" Tag="{Binding}" Click="EditQuestion"/>
                                    <Button Content="Удалить" Tag="{Binding}" Click="Delite_Question"/>
                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                       
                        
                    </GridViewColumn>
                    
                </GridView>
                
            </ListView.View>
            
        </ListView>
        


        <Button Content="Сохранить тест" Grid.Row="5" HorizontalAlignment="Right" Margin="0,6,10,14" Click="SaveTest_Click" Background="#FFAD8077" FontFamily="Sitka Display" Foreground="#FF2F1B1B"/>
    </Grid>

</Window>
