помогите/Book/AddBookWindow.xaml

<Window x:Class="помогите_.Book.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:помогите_.Book"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Название:" Grid.Row="0"/>
        <TextBox x:Name="txtBookTitle" Grid.Row="0" Margin="100,0,0,0"/>

        <Label Content="Автор:" Grid.Row="1"/>
        <TextBox x:Name="txtAuthor" Grid.Row="1" Margin="100,0,0,0"/>

        <Label Content="Год выпуска:" Grid.Row="2"/>
        <TextBox x:Name="txtYear" Grid.Row="2" Margin="100,0,0,0"/>

        <Label Content="Аннотация:" Grid.Row="3"/>
        <TextBox x:Name="txtAnnotation" Grid.Row="3" Margin="100,0,0,0"/>

        <Label Content="Количество глав:" Grid.Row="4"/>
        <Label x:Name="labelChapterCount" Grid.Row="4" Margin="100,0,0,0"/>

        <Label Content="Список глав:" Grid.Row="5"/>

        <ListView x:Name="lvChapters" Grid.Row="6" SelectionChanged="lvChapters_SelectionChanged" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название главы" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Добавить главу" Grid.Row="7" Click="AddChapter_Click" Margin="0,10,0,0" Height="20" VerticalAlignment="Top"/>

        <Button x:Name="btnDeleteChapter" Content="Удалить главу" Grid.Row="8" Click="DeleteChapter_Click" Margin="0,10,0,0"/>

        <Button Content="Добавить" Grid.Row="9" Click="AddBook_Click" Margin="0,10,0,0"/>

        <Button Content="Отмена" Grid.Row="10" Click="Cancel_Click" Margin="0,10,0,0"/>

    </Grid>
</Window>
