помогите/Book/BookViewing.xaml

<Window x:Class="помогите_.Book.BookViewing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:помогите_.Book"
        mc:Ignorable="d"
        Title="BookViewing" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Название:" Grid.Row="1"/>
        <Label x:Name="txtBookTitle" Grid.Row="1" Margin="100,0,0,0" Background="White"/>

        <Label Content="Автор:" Grid.Row="2"/>
        <Label x:Name="txtAuthor" Grid.Row="2" Margin="100,0,0,0"/>

        <Label Content="Год выпуска:" Grid.Row="3"/>
        <Label x:Name="txtYear" Grid.Row="3" Margin="100,0,0,0"/>

        <Label Content="Аннотация:" Grid.Row="4"/>
        <Label x:Name="txtAnnotation" Grid.Row="4" Margin="100,0,0,0"/>

        <Label Content="Количество глав:" Grid.Row="5"/>
        <Label x:Name="labelChapterCount" Grid.Row="5" Margin="100,0,0,0"/>

        <Label Content="Список глав:" Grid.Row="6"/>

        <ListView x:Name="lvChapters" Grid.Row="7" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB37D61"/>
                    <GradientStop Color="#FFFFCCB8" Offset="1"/>
                    <GradientStop Color="#FFEDA788" Offset="0.513"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
